:root {

  /* colors */
  --dark-cyan: hsl(158, 36%, 37%);
  --dark-cyan-active: hsl(158, 36%, 20%);
  --cream: #f2ebe3;
  --very-dark-blue: #1c232b;
  --dark-grayish-blue: #6c7289;
  --white: #ffffff;

  /* typography */
  --font-sans-serif: Montserrat, sans-serif;
  --font-serif: Fraunces, serif;
}

*::before,
*,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: var(--cream);
  color: var(--dark-grayish-blue);
  font-family: var(--font-sans-serif);
  font-size: 0.875rem;
  font-weight: 500;
  font-display: swap;
  line-height: 1.5;
}

a:focus-visible {
  outline: 2px solid var(--dark-cyan-active);
}

.page {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
}

.wrapper {
  padding: 1.5rem 1rem;
}

.card {
  background: var(--white);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.125);
  max-width:  21rem;
}

.image-wrapper img {
  border-radius: 0.5rem 0.5rem 0 0;
  width: 100% !important;
  height: auto !important;
}

.content-wrapper {
  border-radius: 0 0 0.5rem 0.5rem;
  padding: 1.25rem;
}

.perfume {
  letter-spacing: 0.5ch;
  text-transform: uppercase;
}

.title {
  color: var(--very-dark-blue);
  font-family: var(--font-serif);
  font-display: swap;
  font-size: 1.875rem;
  font-weight: 700;
  line-height: 1;
  margin: 0.5rem 0 1rem 0;
  max-width: 18ch;
}

.prices {
  align-items: center;
  display: flex;
  gap: 1rem;
  padding: 0.75rem 0;
}

.new-price {
  color: var(--dark-cyan);
  font-family: var(--font-serif);
  font-display: swap;
  font-size: 1.875rem;
  font-weight: 700;
}

.old-price {
  text-decoration: line-through;
}

.btn {
  align-items: center;
  background: var(--dark-cyan);
  border-radius: 0.375rem;
  color: var(--white);
  display: flex;
  font-weight: 700;
  gap: 0.5rem;
  justify-content: center;
  padding: 0.75rem 0;
  position: relative;
  text-decoration: none;
  transition: background 0.3s ease-in-out;
}

.btn-icon {
  background: url('assets/images/icon-cart.svg') no-repeat 0 0;
  display: block;
  height: 1.125rem;
  width: 1.125rem;
}

.btn:hover {
  background: var(--dark-cyan-active);
}

.attribution {
  color: var(--very-dark-blue);
  padding: 0 2rem;
  text-align: center;
  padding-bottom: 1rem;
}

.attribution a {
  color: var(--very-dark-blue);
  font-weight: 600;
  text-decoration: none;
}

.attribution a:hover {
  text-decoration: underline;
}

.attribution a:active {
  text-decoration: underline;
}

@media (min-width: 48rem) {
  .card {
    display: flex;
    max-width: 38rem;
    max-height: 27.375rem;
  }

  .image-wrapper {
    width: 50%;
  }

  .image-wrapper img {
    border-radius: 0.5rem 0 0 0.5rem;
    max-height: 100%;
    object-fit: cover;
  }

  .content-wrapper {
    padding: 2rem;
    width: 50%;
  }
  .title {
    max-width: 12ch;
    margin: 1rem 0 1.5rem 0;
  }
  .description {
    max-width: 28ch;
  }
  .prices {
    padding: 1.5rem 0;
  }
}